<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박진우 포트폴리오 2023</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="./css/portfolio.css">

    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>

    <script src="./js/portfolio.js"></script>
</head>

<body>
    <div class="Wrap">
        <div class="cover">
            <ul>
                <li><a href="#main"><i class="xi-home"></i> Home</a></li>
                <li><a href="#portfolio01">portfolio - 현대건설</a></li>
                <li><a href="#portfolio02">menu03</a></li>
                <li><a href="#portfolio03">menu04</a></li>
                <li><a href="#portfolio04">menu05</a></li>
                <li><a href="#portfolio05">menu06</a></li>
            </ul>
        </div>
        <header class="header">
            <h1>
                <a href="#main">박진우
                    Portfolio</a>
            </h1>
        </header>
        <nav class="gnb">
            <ul>
                <li><a href="#main"></a></li>
                <li><a href="#portfolio01"></a></li>
                <li><a href="#portfolio02"></a></li>
                <li><a href="#portfolio03"></a></li>
                <li><a href="#portfolio04"></a></li>
                <li><a href="#portfolio05"></a></li>
            </ul>
        </nav>
        <div class="mopen">
            <button>open</button>
        </div>

        <main class="main">
            <section class="section section01">
                <div class="inner">
                    <div class="slogan">
                        <h2></h2>
                        <p>경험은 나를 성장시키는 바탕이 되고, 소통은 경험을 얻을 수 있는 효과적인 방법입니다.</p>
                        <span class="sub_tit">Lorem ipsum dolor sit.</span>
                    </div>
                </div>
                <div class="stars">
                </div>
                <div class="WheelDown">
                    <a href="#portfolio01">
                        <i class="xi-angle-down"></i>
                        <i class="xi-angle-down"></i>
                    </a>
                </div>
            </section>
            <section class="section section02">
                <div class="inner">
                    <div class="content">
                        <figure>
                            <img src="./img/pf01_main.png" alt="pc웹 이미지">
                        </figure>
                        <figure class="mobile">
                            <img src="./img/pf01_mobile.png" alt="모바일 웹 이미지">
                        </figure>
                    </div>
                    <div class="description">
                        <div class="text_area">
                            <div class="tit">
                                <h2>Hyundai E&C</h2>
                                <strong>RESPONSIVE WEB</strong>
                            </div>
                            <ul>
                                <li class="bold">상상력의 높이로 압도하다.</li>
                                <li class="bold">
                                    개인 프로젝트
                                </li>
                                <li>
                                    <b>제작 목적</b>
                                    <p>정갈한 느낌으로 사용자의 시점에 중점을 두었습니다.</p>
                                </li>
                                <li>
                                    <b>페이지 구성</b>
                                    <p>메인페이지</p>
                                </li>
                                <li>
                                    <b>Tool</b>
                                    <p>HTML , CSS , jQuery</p>
                                </li>
                            </ul>
                            <span>
                                <a href="https://saimang12.github.io/homework04/" target="_blank">
                                    WEB LINK
                                </a>
                            </span>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section section03">
                <div class="inner">
                    <div class="content">
                        <figure>
                            <img src="./img/pf01_main.png" alt="pc웹 이미지">
                        </figure>
                        <figure class="mobile">
                            <img src="./img/pf01_mobile.png" alt="모바일 웹 이미지">
                        </figure>
                    </div>
                    <div class="description">
                        <div class="text_area">
                            <div class="tit">
                                <h2>Hyundai E&C</h2>
                                <strong>RESPONSIVE WEB</strong>
                            </div>
                            <ul>
                                <li class="bold">상상력의 높이로 압도하다.</li>
                                <li class="bold">
                                    개인 프로젝트
                                </li>
                                <li>
                                    <b>제작 목적</b>
                                    <p>정갈한 느낌으로 사용자의 시점에 중점을 두었습니다.</p>
                                </li>
                                <li>
                                    <b>페이지 구성</b>
                                    <p>메인페이지</p>
                                </li>
                                <li>
                                    <b>Tool</b>
                                    <p>HTML , CSS , jQuery</p>
                                </li>
                            </ul>
                            <span>
                                <a href="">
                                    WEB LINK
                                </a>
                            </span>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section section04">
                <div class="inner">
                    <div class="content">
                        <figure>
                            <img src="./img/pf01_main.png" alt="pc웹 이미지">
                        </figure>
                        <figure class="mobile">
                            <img src="./img/pf01_mobile.png" alt="모바일 웹 이미지">
                        </figure>
                    </div>
                    <div class="description">
                        <div class="text_area">
                            <div class="tit">
                                <h2>Hyundai E&C</h2>
                                <strong>RESPONSIVE WEB</strong>
                            </div>
                            <ul>
                                <li class="bold">상상력의 높이로 압도하다.</li>
                                <li class="bold">
                                    개인 프로젝트
                                </li>
                                <li>
                                    <b>제작 목적</b>
                                    <p>정갈한 느낌으로 사용자의 시점에 중점을 두었습니다.</p>
                                </li>
                                <li>
                                    <b>페이지 구성</b>
                                    <p>메인페이지</p>
                                </li>
                                <li>
                                    <b>Tool</b>
                                    <p>HTML , CSS , jQuery</p>
                                </li>
                            </ul>
                            <span>
                                <a href="">
                                    WEB LINK
                                </a>
                            </span>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section section05">
                <div class="inner">
                    <div class="content">
                        <figure>
                            <img src="./img/pf01_main.png" alt="pc웹 이미지">
                        </figure>
                        <figure class="mobile">
                            <img src="./img/pf01_mobile.png" alt="모바일 웹 이미지">
                        </figure>
                    </div>
                    <div class="description">
                        <div class="text_area">
                            <div class="tit">
                                <h2>Hyundai E&C</h2>
                                <strong>RESPONSIVE WEB</strong>
                            </div>
                            <ul>
                                <li class="bold">상상력의 높이로 압도하다.</li>
                                <li class="bold">
                                    개인 프로젝트
                                </li>
                                <li>
                                    <b>제작 목적</b>
                                    <p>정갈한 느낌으로 사용자의 시점에 중점을 두었습니다.</p>
                                </li>
                                <li>
                                    <b>페이지 구성</b>
                                    <p>메인페이지</p>
                                </li>
                                <li>
                                    <b>Tool</b>
                                    <p>HTML , CSS , jQuery</p>
                                </li>
                            </ul>
                            <span>
                                <a href="">
                                    WEB LINK
                                </a>
                            </span>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section section06">
                <div class="inner">
                    <div class="content">
                        <figure>
                            <img src="./img/pf01_main.png" alt="pc웹 이미지">
                        </figure>
                        <figure class="mobile">
                            <img src="./img/pf01_mobile.png" alt="모바일 웹 이미지">
                        </figure>
                    </div>
                    <div class="description">
                        <div class="text_area">
                            <div class="tit">
                                <h2>Hyundai E&C</h2>
                                <strong>RESPONSIVE WEB</strong>
                            </div>
                            <ul>
                                <li class="bold">상상력의 높이로 압도하다.</li>
                                <li class="bold">
                                    개인 프로젝트
                                </li>
                                <li>
                                    <b>제작 목적</b>
                                    <p>정갈한 느낌으로 사용자의 시점에 중점을 두었습니다.</p>
                                </li>
                                <li>
                                    <b>페이지 구성</b>
                                    <p>메인페이지</p>
                                </li>
                                <li>
                                    <b>Tool</b>
                                    <p>HTML , CSS , jQuery</p>
                                </li>
                            </ul>
                            <span>
                                <a href="">
                                    WEB LINK
                                </a>
                            </span>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            &copy; park 2023 portfolio.
        </footer>
        <div class="toTop">
            <a href="#main">
                <i class="xi-arrow-up"></i>
            </a>
        </div>
    </div>

</body>

</html>